{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate Questions",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_questions.py",
            "args": [
                "--crop_yield", "data/crop+yield+predictiondata_crop_yield.csv",
                "--num_questions", "10",
                "--output", "data/crop_yield_questions_10.jsonl"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Crop Yield",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}